[gd_scene load_steps=3 format=3 uid="uid://b3eppf4mfch3t"]

[ext_resource type="Script" path="res://player/hud/score/player_score.gd" id="1_5yx64"]
[ext_resource type="Theme" uid="uid://dvy7di712gwwf" path="res://assets/theme/base_theme.tres" id="2_n8qgy"]

[node name="PlayerScore" type="VBoxContainer"]
theme = ExtResource("2_n8qgy")
script = ExtResource("1_5yx64")

[node name="LevelScore" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[outline_color=black][outline_size=10] Score: 0 [/outline_size][/outline_color]"
fit_content = true
autowrap_mode = 0

[node name="LastEnemyPoints" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0
