[gd_scene load_steps=3 format=3 uid="uid://o2x8w13lasm1"]

[ext_resource type="Script" path="res://levels/test/test-level.gd" id="1_085m1"]
[ext_resource type="PackedScene" uid="uid://clysw1qytpyii" path="res://characters/surbi/surbi.tscn" id="1_wbdm1"]

[node name="Test-level" type="Node"]
script = ExtResource("1_085m1")

[node name="EnemiesSpawn" type="Node2D" parent="."]

[node name="Surbi" parent="." instance=ExtResource("1_wbdm1")]
position = Vector2(583, 314)
