[gd_scene load_steps=3 format=3 uid="uid://cp4uapunwa8i1"]

[ext_resource type="PackedScene" uid="uid://djcsnso72bwod" path="res://menu/main/main_menu.tscn" id="1_wcqhf"]

[sub_resource type="GDScript" id="GDScript_3slsy"]
script/source = "extends Node

var current_level_instance
@onready var menu = $MainMenu

func _ready():
	GlobalEventBus.connect(GlobalEventBus.START_BUTTON_PRESSED, on_start)
	GlobalEventBus.connect(GlobalEventBus.RESUME_BUTTON_PRESSED, on_menu_toggle)
	GlobalEventBus.connect(GlobalEventBus.PLAYER_DEATH, on_player_death)
	
func _process(delta):
	if Input.is_action_just_pressed(\"show_or_hide_menu\"):
		on_menu_toggle()

func on_menu_toggle():
	var is_menu_visible = menu.toggle()
	get_tree().paused = is_menu_visible
	
func on_start():
	menu.hide()
	var level_path = LevelManager.get_instance().get_level(LevelManager.Levels.TEST)
	var level = load(level_path)
	current_level_instance = level.instantiate()
	add_child(current_level_instance)

func on_player_death():
	print(\"Dieded\")
	pass # FIXME
"

[node name="Game" type="Node"]
process_mode = 3
script = SubResource("GDScript_3slsy")

[node name="MainMenu" parent="." instance=ExtResource("1_wcqhf")]
