{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "1a",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Normal": {
"mode": 0,
"name": "Normal",
"pitch_base": 0.6,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://dialogs/dialogic/sharik/typing.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "portrait",
"description": "",
"display_name": "{sharik_display_name}",
"mirror": false,
"nicknames": ["Creature"],
"offset": Vector2(0, 0),
"portraits": {
"portrait": {
"export_overrides": {
"image": "\"res://dialogs/dialogic/sharik/sharik.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Normal"
}
},
"scale": 1.0
}