[gd_scene load_steps=37 format=3 uid="uid://clysw1qytpyii"]

[ext_resource type="Script" path="res://character/playable/surbi/surbi.gd" id="1_v6b7d"]
[ext_resource type="Texture2D" uid="uid://bmashr2yck3gv" path="res://character/playable/surbi/idle-1.png" id="2_ahcha"]
[ext_resource type="Texture2D" uid="uid://bqrg6upk1dat0" path="res://character/playable/surbi/death-2.png" id="2_n2k2p"]
[ext_resource type="Texture2D" uid="uid://dkj37rtok7t7t" path="res://character/playable/surbi/idle-reload-1.png" id="3_6c5iq"]
[ext_resource type="Texture2D" uid="uid://cubik354hvdd1" path="res://character/playable/surbi/hurt-1.png" id="3_iqhs7"]
[ext_resource type="Texture2D" uid="uid://dbo47lxh6qe6q" path="res://character/playable/surbi/hurt-2.png" id="4_rsxhd"]
[ext_resource type="Texture2D" uid="uid://juea6336pf36" path="res://character/playable/surbi/death-1.png" id="4_w300t"]
[ext_resource type="Texture2D" uid="uid://cululvox111ia" path="res://character/playable/surbi/idle-reload-2.png" id="4_y3xry"]
[ext_resource type="Texture2D" uid="uid://d2wovlajv5oxs" path="res://character/playable/surbi/walk-1.png" id="5_bkton"]
[ext_resource type="Texture2D" uid="uid://ct8iv5bptp5wu" path="res://character/playable/surbi/walk-2.png" id="6_ow20m"]
[ext_resource type="Texture2D" uid="uid://b13b425x3ihry" path="res://character/playable/surbi/walk-reload-1.png" id="7_opaai"]
[ext_resource type="Texture2D" uid="uid://dnyxgrb62is3s" path="res://character/playable/surbi/Surbi_phasing.png" id="8_2fgmk"]
[ext_resource type="Texture2D" uid="uid://fvjd84dr0m5x" path="res://character/playable/surbi/walk-reload-2.png" id="8_d0rxc"]
[ext_resource type="Texture2D" uid="uid://drr01lyqy6utd" path="res://character/playable/surbi/knockback.png" id="8_d1cqv"]
[ext_resource type="Texture2D" uid="uid://cqutqedddansw" path="res://character/playable/surbi/surbi-teleporting.png" id="9_h1ipu"]
[ext_resource type="PackedScene" uid="uid://d2h0ghjruw1gg" path="res://audio/game_ambient_audio_pool.tscn" id="11_ewde7"]
[ext_resource type="PackedScene" uid="uid://dd330po85dsde" path="res://character/playable/surbi/script/reactive_script.tscn" id="14_4qme2"]
[ext_resource type="PackedScene" uid="uid://c2gnl54ls056d" path="res://dialogs/monolog/monolog_bubble.tscn" id="14_irqvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8wu"]
atlas = ExtResource("9_h1ipu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvam"]
atlas = ExtResource("3_6c5iq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxg8"]
atlas = ExtResource("8_d1cqv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5owk"]
atlas = ExtResource("4_w300t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k81av"]
atlas = ExtResource("8_2fgmk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwvr"]
atlas = ExtResource("8_2fgmk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw4ak"]
atlas = ExtResource("8_2fgmk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypl4"]
atlas = ExtResource("8_2fgmk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caivf"]
atlas = ExtResource("9_h1ipu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2h2l"]
atlas = ExtResource("9_h1ipu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7d4"]
atlas = ExtResource("9_h1ipu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusiu"]
atlas = ExtResource("9_h1ipu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2sk2"]
atlas = ExtResource("9_h1ipu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwox5"]
atlas = ExtResource("9_h1ipu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtkua"]
atlas = ExtResource("9_h1ipu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp80f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n2k2p")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6c5iq")
}, {
"duration": 1.0,
"texture": ExtResource("4_w300t")
}, {
"duration": 5.0,
"texture": ExtResource("2_n2k2p")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ahcha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6c5iq")
}, {
"duration": 1.0,
"texture": ExtResource("4_y3xry")
}],
"loop": true,
"name": &"idle_reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8wu")
}],
"loop": true,
"name": &"invisible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxg8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_o5owk")
}],
"loop": true,
"name": &"knockback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k81av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypl4")
}],
"loop": true,
"name": &"phasing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iqhs7")
}, {
"duration": 1.0,
"texture": ExtResource("4_rsxhd")
}, {
"duration": 1.0,
"texture": ExtResource("3_iqhs7")
}, {
"duration": 1.0,
"texture": ExtResource("4_rsxhd")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caivf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h2h2l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2o7d4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kusiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2sk2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xwox5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gtkua")
}],
"loop": true,
"name": &"teleporting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bkton")
}, {
"duration": 1.0,
"texture": ExtResource("6_ow20m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_opaai")
}, {
"duration": 1.0,
"texture": ExtResource("8_d0rxc")
}],
"loop": true,
"name": &"walk_reload",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nr0wd"]
radius = 28.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7iiwe"]
radius = 34.4384

[node name="Surbi" type="CharacterBody2D" groups=["character", "player"]]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_v6b7d")

[node name="LeftArmContainer" type="Node2D" parent="."]
position = Vector2(6.36364, -17.2727)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dp80f")
animation = &"stunned"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nr0wd")

[node name="GameAmbientAudioPool" parent="." instance=ExtResource("11_ewde7")]

[node name="HurtboxArea2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea2D"]
shape = SubResource("CircleShape2D_7iiwe")

[node name="WalkingAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="EffectsAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ReactiveScript" parent="." instance=ExtResource("14_4qme2")]

[node name="MonologBubble" parent="." instance=ExtResource("14_irqvk")]

[connection signal="body_entered" from="HurtboxArea2D" to="." method="on_hurtbox_entered"]
[connection signal="body_exited" from="HurtboxArea2D" to="." method="on_hurtbox_leave"]
