[gd_scene load_steps=5 format=3 uid="uid://cpr8ruwx1rh12"]

[ext_resource type="Script" path="res://item/weapons/phasing_orb/phasing_orb_item.gd" id="1_hr5yx"]
[ext_resource type="PackedScene" uid="uid://4t21aqrmktya" path="res://game/effects/orb/phasing_orb_effect.tscn" id="2_6v2eq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3y2j"]
radius = 15.4632

[sub_resource type="CircleShape2D" id="CircleShape2D_yfhtm"]
radius = 43.0323

[node name="PhasingOrb" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hr5yx")
type = null
price = null
id = null
quantity = null
inventory_texture_path = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b3y2j")

[node name="InterractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterractionBox"]
light_mask = 4
visibility_layer = 4
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_yfhtm")

[node name="PhasingOrbEffect" parent="." instance=ExtResource("2_6v2eq")]
emitting = true

[connection signal="body_entered" from="InterractionBox" to="." method="_on_interraction_box_body_entered"]
[connection signal="body_exited" from="InterractionBox" to="." method="_on_interraction_box_body_exited"]
