[gd_scene load_steps=4 format=3 uid="uid://dc333nomukjgx"]

[ext_resource type="Script" path="res://level/shop/purchase_info.gd" id="1_hm0oa"]
[ext_resource type="Theme" uid="uid://dvy7di712gwwf" path="res://assets/theme/base_theme.tres" id="2_ppxd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne2yn"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.65834, 0.65834, 0.65834, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="PurchaseInfo" type="Node2D"]
visible = false
z_index = 1
script = ExtResource("1_hm0oa")

[node name="ThemeControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1921.0
offset_bottom = 1084.0
theme = ExtResource("2_ppxd7")

[node name="Panel" type="Panel" parent="ThemeControl"]
layout_mode = 0
offset_right = 1007.0
offset_bottom = 788.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ne2yn")

[node name="WalletContainer" type="HBoxContainer" parent="ThemeControl/Panel"]
layout_mode = 0
offset_left = 809.0
offset_top = 48.0
offset_right = 966.0
offset_bottom = 99.0

[node name="PlayerWalletCoinsLabel" type="RichTextLabel" parent="ThemeControl/Panel/WalletContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[img]res://player/hud-coin.png[/img] [outline_color=black][outline_size=10]x0[/outline_size][/outline_color]"
fit_content = true
autowrap_mode = 0

[node name="ItemContainer" type="HBoxContainer" parent="ThemeControl/Panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 185.0
offset_right = 619.0
offset_bottom = 236.0

[node name="ItemNameLabel" type="Label" parent="ThemeControl/Panel/ItemContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.654902, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "ITEM_NAME"

[node name="ItemPriceLabel" type="Label" parent="ThemeControl/Panel/ItemContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "ITEM_NAME"

[node name="ItemDescriptionLabel" type="Label" parent="ThemeControl/Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 117.0
offset_top = 266.0
offset_right = 898.0
offset_bottom = 626.0
theme_override_colors/font_color = Color(0.647059, 0.239216, 0.729412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "ITEM_DESCRIPTION
"
autowrap_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="ThemeControl/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.5
offset_top = -79.0
offset_right = 225.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CancelButton" type="Button" parent="ThemeControl/Panel/ButtonsContainer"]
layout_mode = 2
text = "CANCEL"

[node name="PurchaseButton" type="Button" parent="ThemeControl/Panel/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "PURCHASE"

[connection signal="pressed" from="ThemeControl/Panel/ButtonsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ThemeControl/Panel/ButtonsContainer/PurchaseButton" to="." method="_on_purchase_button_pressed"]
