[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: Welcome to my realm. How do you like it here? #id:23
- Kind of  trippy #id:24
	jump Sharik_shop_timeline/trippy
- Pretty cosy actually... #id:25
	jump cosy
- Where the hell are we? #id:26
	jump confused
label trippy
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: Really? Well I guess lack of zombies might be shocking for the folks like you.
jump questions
label cosy
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: I think so too, though in the beginning it was hard to get used to.
jump questions
label confused
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: In a world I claimed as my own.
label questions
- What is this place?
	jump world_explanation
- Why did you take me here?
	jump abduction_reason
- Can I go back?
	jump take_me_back
label world_explanation
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: A destroyed residence of a goddess. A distorted home. Here it is better not to rely on your eyes too much. They will deceive you.
jump questions
label abduction_reason
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: Because you wanted to see "something". Isn't THIS quite something?
- It sure is.
	jump sharik_feeling_out_player
- I want to go back!
	jump take_me_back
label sharik_feeling_out_player
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: I am glad, I did not misjudge you. Say, do you want to spend some coin?
- Why do  you  want  coin?
	jump why_coin
- I do.
	jump spend_money
- I don't.
	jump no_money
label why_coin
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: Because I don't want to starve to death, thank you very much.
- I can spend some coin.
	jump spend_money
- I don't want to spend money.
	jump no_money
label spend_money
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: Terrific,because I have a few items to sell. Here take a look.
Creature hits the ground with its paw. Three items materialize before your eyes.
label shop
- item 1
	jump shop
- item 2
	jump shop
- item 3
	jump shop
- i am done
	jump thank_you_bye
label thank_you_bye
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: Thank you and see you next time.
[signal arg="PLAYER_LEFT_SHOP"]
[end_timeline]
label no_money
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: Then I guess we have nothing more to talk about.
jump bye
label take_me_back
sharik: Sure.
label bye
[sound path="res://dialogs/dialogic/sharik/typing.mp3" volume="-1.0" bus="Voices"]
sharik: So long, partner.
[signal arg="PLAYER_LEFT_SHOP"]
[end_timeline]
