[gd_scene load_steps=2 format=3 uid="uid://d2h0ghjruw1gg"]

[ext_resource type="Script" path="res://audio/game_ambient_audio_pool.gd" id="1_ns3rh"]

[node name="GameAmbientAudioPool" type="Node"]
script = ExtResource("1_ns3rh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
