[gd_scene load_steps=6 format=3 uid="uid://bfunv24aep358"]

[ext_resource type="Script" path="res://level/hometown/hometown.gd" id="1_n7mml"]
[ext_resource type="PackedScene" uid="uid://bvsc4avfmu0kk" path="res://item/cylinder/cylinder.tscn" id="3_1bhvu"]
[ext_resource type="PackedScene" uid="uid://hh20wrdcr3en" path="res://item/coin/coin.tscn" id="4_dhq22"]
[ext_resource type="PackedScene" uid="uid://cll843a181fvi" path="res://item/pentagram/pentagram.tscn" id="4_lm0c0"]
[ext_resource type="PackedScene" uid="uid://cf2bnf2wtv7ep" path="res://player/player.tscn" id="4_s40mx"]

[node name="Hometown" type="Node2D"]
process_mode = 1
script = ExtResource("1_n7mml")

[node name="Pentagram" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(745, 333)

[node name="Pentagram2" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(600, 386)

[node name="Pentagram3" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(859, 321)

[node name="Pentagram4" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(957, 376)

[node name="Pentagram5" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(977, 425)

[node name="Pentagram6" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(633, 442)

[node name="Pentagram7" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(806, 471)

[node name="Pentagram8" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(911, 495)

[node name="Pentagram9" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(685, 523)

[node name="Pentagram10" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(638, 332)

[node name="Cylinder10" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(286, 521)

[node name="Cylinder11" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(378, 529)

[node name="Cylinder12" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(452, 567)

[node name="Cylinder13" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(306, 589)

[node name="Cylinder14" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(172, 551)

[node name="Cylinder15" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(162, 629)

[node name="Cylinder16" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(210, 679)

[node name="Cylinder17" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(234, 719)

[node name="Cylinder18" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(256, 757)

[node name="Cylinder19" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(306, 771)

[node name="Cylinder20" parent="." instance=ExtResource("3_1bhvu")]
position = Vector2(358, 773)

[node name="Coin" parent="." instance=ExtResource("4_dhq22")]
position = Vector2(1100, 127)

[node name="Coin2" parent="." instance=ExtResource("4_dhq22")]
position = Vector2(1051, 199)

[node name="Coin3" parent="." instance=ExtResource("4_dhq22")]
position = Vector2(1093, 282)

[node name="Coin4" parent="." instance=ExtResource("4_dhq22")]
position = Vector2(1246, 203)

[node name="Coin5" parent="." instance=ExtResource("4_dhq22")]
position = Vector2(1221, 271)

[node name="Coin6" parent="." instance=ExtResource("4_dhq22")]
position = Vector2(1157, 197)

[node name="Player" parent="." instance=ExtResource("4_s40mx")]
