[gd_scene load_steps=4 format=3 uid="uid://bfunv24aep358"]

[ext_resource type="Script" path="res://level/hometown/hometown.gd" id="1_n7mml"]
[ext_resource type="PackedScene" uid="uid://cll843a181fvi" path="res://item/pentagram/pentagram.tscn" id="4_lm0c0"]
[ext_resource type="PackedScene" uid="uid://cf2bnf2wtv7ep" path="res://player/player.tscn" id="4_s40mx"]

[node name="Hometown" type="Node2D"]
process_mode = 1
script = ExtResource("1_n7mml")

[node name="Pentagram" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(745, 333)

[node name="Pentagram2" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(600, 386)

[node name="Pentagram3" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(859, 321)

[node name="Pentagram4" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(957, 376)

[node name="Pentagram5" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(977, 425)

[node name="Pentagram6" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(633, 442)

[node name="Pentagram7" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(806, 471)

[node name="Pentagram8" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(911, 495)

[node name="Pentagram9" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(685, 523)

[node name="Pentagram10" parent="." instance=ExtResource("4_lm0c0")]
position = Vector2(638, 332)

[node name="Player" parent="." instance=ExtResource("4_s40mx")]
