[gd_scene load_steps=2 format=3 uid="uid://bd62e5rcq0nxm"]

[ext_resource type="Script" path="res://player/player_hud.gd" id="1_y8eoh"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_y8eoh")

[node name="HealthContainer" type="VBoxContainer" parent="."]
offset_left = 1829.0
offset_top = 10.0
offset_right = 1869.0
offset_bottom = 50.0
