[gd_scene load_steps=3 format=3 uid="uid://crxc4o88dcyfo"]

[ext_resource type="PackedScene" uid="uid://bd62e5rcq0nxm" path="res://player/hud/player_hud.tscn" id="2_1s0cl"]

[sub_resource type="GDScript" id="GDScript_vv4mi"]
script/source = "extends Node

var player = preload(\"res://character/playable/surbi/surbi.tscn\")  #Hardcoded for now

func _ready():
	var parent  = get_parent()  #asumes that player has a Node2D parent
	var player_instance = player.instantiate()
	player_instance.position = parent.position
	add_child(player_instance)
	player_instance.after_external_init()

"

[node name="Player" type="Node"]
script = SubResource("GDScript_vv4mi")

[node name="Hud" parent="." instance=ExtResource("2_1s0cl")]
