[gd_scene load_steps=5 format=3 uid="uid://6wqvsvaery02"]

[ext_resource type="Script" path="res://game/effects/rain/rain_effect.gd" id="1_q5jgm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fprcj"]

[sub_resource type="Curve" id="Curve_b2rm1"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 233.407), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_buhba"]
max_value = 7.0
_data = [Vector2(0.00438596, 1.84615), 0.0, 0.0, 0, 0, Vector2(0.912281, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AcidRainEffect" type="Node2D"]
script = ExtResource("1_q5jgm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fprcj")
position = Vector2(1002, 468)
amount = 200
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1000, 750)
gravity = Vector2(-50, 50)
angle_min = 31.0
angle_max = 31.0
angle_curve = SubResource("Curve_b2rm1")
scale_amount_min = 5.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_buhba")
color = Color(0.670588, 0.74902, 0.501961, 1)
