You tried to pet the creature #id:11
But it scratched your hand #id:12
if {trader.player_attacking_trader_count} > 0:
	jump hostal_greeting
else:
	jump neutral greeting
label neutral greeting
[sound path="res://dialogic/sharik/typing.mp3" volume="0.0" bus="Voices"]
sharik (portrait): Buddy, I  don't know you well enough to get all touchy touchy. Got it? #id:13
jump after_greeting
label hostal_greeting
[sound path="res://dialogic/sharik/typing.mp3" volume="0.0" bus="Voices"]
sharik (portrait): You got some nerve, to try and touch me after you just shot at me. #id:14
label after_greeting
- Think so... #id:15
	[end_timeline]
- Try petting him again #id:16
	jump scratching_hand
label scratching_hand
It scratched your hand again #id:17
- Don't give up #id:18
	jump scratching_hand
- Give up #id:19
	[end_timeline]
