[gd_scene load_steps=10 format=3 uid="uid://djcsnso72bwod"]

[ext_resource type="Script" path="res://menu/main/video.gd" id="1_rn1fe"]
[ext_resource type="Script" path="res://menu/main/main_menu.gd" id="1_vatmt"]
[ext_resource type="Texture2D" uid="uid://dh7ajb56r4xxy" path="res://menu/main/img/feral-east-2.jpg" id="2_6mttb"]
[ext_resource type="Script" path="res://menu/main/audio.gd" id="2_gryrn"]
[ext_resource type="Theme" uid="uid://dvy7di712gwwf" path="res://assets/theme/base_theme.tres" id="2_h2ege"]
[ext_resource type="PackedScene" uid="uid://lsnxhkvoumvj" path="res://menu/main/action_button.tscn" id="3_i1hiv"]
[ext_resource type="Script" path="res://menu/main/back.gd" id="3_t6l44"]
[ext_resource type="Texture2D" uid="uid://b8kchahjbfdti" path="res://assets/icons/close.png" id="5_jb4xv"]
[ext_resource type="Texture2D" uid="uid://byvlicg7gp1vu" path="res://assets/icons/close_hover.png" id="6_a3r3d"]

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vatmt")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.478431)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6mttb")

[node name="ThemeControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1064.0
theme = ExtResource("2_h2ege")

[node name="Menu" type="VBoxContainer" parent="ThemeControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -47.5
offset_right = 37.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 50)

[node name="Resume" type="Button" parent="ThemeControl/Menu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "RESUME"

[node name="Start" type="Button" parent="ThemeControl/Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "START"

[node name="Options" type="Button" parent="ThemeControl/Menu"]
layout_mode = 2
text = "OPTIONS"

[node name="Restart" type="Button" parent="ThemeControl/Menu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "RESTART"

[node name="QuitToMenu" type="Button" parent="ThemeControl/Menu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "QUIT_TO_MENU"

[node name="Quit" type="Button" parent="ThemeControl/Menu"]
layout_mode = 2
text = "QUIT"

[node name="Settings" type="TabContainer" parent="ThemeControl"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SETTINGS_VIDEO" type="TabBar" parent="ThemeControl/Settings"]
layout_mode = 2
script = ExtResource("1_rn1fe")

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeControl/Settings/SETTINGS_VIDEO"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -43.5
offset_right = 108.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="FullScreen" type="Label" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_outline_size = 270
theme_override_constants/line_spacing = -235
text = "SETTINGS_FULLSCREEN"

[node name="Borderless" type="Label" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_BORDERLESS"

[node name="Vsync" type="Label" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_VSYNC"

[node name="VBoxContainer2" type="VBoxContainer" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FullScreen" type="CheckBox" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="Borderless" type="CheckBox" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="Vsync" type="OptionButton" parent="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="Back" type="TextureButton" parent="ThemeControl/Settings/SETTINGS_VIDEO"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.973
anchor_right = 1.0
anchor_bottom = 0.058
offset_left = -0.160156
offset_right = 3.0
offset_bottom = -0.218002
grow_horizontal = 0
texture_normal = ExtResource("5_jb4xv")
texture_hover = ExtResource("6_a3r3d")
script = ExtResource("3_t6l44")

[node name="SETTINGS_AUDIO" type="TabBar" parent="ThemeControl/Settings"]
visible = false
layout_mode = 2
script = ExtResource("2_gryrn")

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeControl/Settings/SETTINGS_AUDIO"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -52.0
offset_right = 82.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "SETTINGS_MASTER"

[node name="Music" type="Label" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "SETTINGS_MUSIC"

[node name="SFX" type="Label" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "SETTINGS_SFX"

[node name="Voices" type="Label" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "SETTINGS_VOICES"

[node name="VBoxContainer2" type="VBoxContainer" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 35

[node name="Master" type="HSlider" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.21
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music" type="HSlider" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX" type="HSlider" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05
value = 1.0

[node name="Voices" type="HSlider" parent="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicBusPlayer" type="AudioStreamPlayer" parent="ThemeControl/Settings/SETTINGS_AUDIO"]
bus = &"Music"

[node name="SFXBusPlayer" type="AudioStreamPlayer" parent="ThemeControl/Settings/SETTINGS_AUDIO"]
bus = &"SFX"

[node name="VoicesBusPlayer" type="AudioStreamPlayer" parent="ThemeControl/Settings/SETTINGS_AUDIO"]
bus = &"Voices"

[node name="Back" type="TextureButton" parent="ThemeControl/Settings/SETTINGS_AUDIO"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.973
anchor_right = 1.0
anchor_bottom = 0.058
offset_left = -0.160156
offset_right = 3.0
offset_bottom = -0.218002
grow_horizontal = 0
texture_normal = ExtResource("5_jb4xv")
texture_hover = ExtResource("6_a3r3d")
script = ExtResource("3_t6l44")

[node name="SETTINGS_CONTROLS" type="TabBar" parent="ThemeControl/Settings"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ThemeControl/Settings/SETTINGS_CONTROLS"]
custom_minimum_size = Vector2(1300, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Attack" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_ATTACK"

[node name="SecondaryAttack" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_SECONDARY_ATTACK"

[node name="StartWave" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_START_WAVE"

[node name="Interact" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_INTERACT"

[node name="Consume" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_CONSUME"

[node name="RotateHotbarLeft" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_ROTATE_HOTBAR_LEFT"

[node name="RotateHotbarRight" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_ROTATE_HOTBAR_RIGHT"

[node name="Up" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_UP"

[node name="Down" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_DOWN"

[node name="Left" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_LEFT"

[node name="Right" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_RIGHT"

[node name="Menu" type="Label" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CONTROLS_MENU"

[node name="VBoxContainer2" type="VBoxContainer" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2

[node name="Attack" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "attack"

[node name="SecondaryAttack" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "secondary_attack"

[node name="StartWave" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "start_wave"

[node name="Interact" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "interact"

[node name="Consume" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "consume"

[node name="RotateHotbarLeft" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "rotate_hotbar_left"

[node name="RotateHotbarRight" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "rotate_hotbar_right"

[node name="UpActionButton" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7

[node name="DownActionButton" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "move_down"

[node name="LeftActionButton" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "move_left"

[node name="RightActionButton" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "move_right"

[node name="MenuActionButton" parent="ThemeControl/Settings/SETTINGS_CONTROLS/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_i1hiv")]
layout_mode = 2
size_flags_vertical = 7
action = "show_or_hide_menu"

[node name="Back" type="TextureButton" parent="ThemeControl/Settings/SETTINGS_CONTROLS"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.973
anchor_right = 1.0
anchor_bottom = 0.058
offset_left = -0.160156
offset_right = 3.0
offset_bottom = -0.218002
grow_horizontal = 0
texture_normal = ExtResource("5_jb4xv")
texture_hover = ExtResource("6_a3r3d")
script = ExtResource("3_t6l44")

[connection signal="pressed" from="ThemeControl/Menu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ThemeControl/Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ThemeControl/Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ThemeControl/Menu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ThemeControl/Menu/QuitToMenu" to="." method="_on_quit_to_main_menu_pressed"]
[connection signal="pressed" from="ThemeControl/Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer2/FullScreen" to="ThemeControl/Settings/SETTINGS_VIDEO" method="_on_full_screen_toggled"]
[connection signal="toggled" from="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer2/Borderless" to="ThemeControl/Settings/SETTINGS_VIDEO" method="_on_borderless_toggled"]
[connection signal="item_selected" from="ThemeControl/Settings/SETTINGS_VIDEO/HBoxContainer/VBoxContainer2/Vsync" to="ThemeControl/Settings/SETTINGS_VIDEO" method="_on_vsync_item_selected"]
[connection signal="pressed" from="ThemeControl/Settings/SETTINGS_VIDEO/Back" to="ThemeControl/Settings/SETTINGS_VIDEO/Back" method="_on_pressed"]
[connection signal="value_changed" from="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2/Master" to="ThemeControl/Settings/SETTINGS_AUDIO" method="_on_master_value_changed"]
[connection signal="value_changed" from="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2/Music" to="ThemeControl/Settings/SETTINGS_AUDIO" method="_on_music_value_changed"]
[connection signal="value_changed" from="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2/SFX" to="ThemeControl/Settings/SETTINGS_AUDIO" method="_on_sfx_value_changed"]
[connection signal="value_changed" from="ThemeControl/Settings/SETTINGS_AUDIO/HBoxContainer/VBoxContainer2/Voices" to="ThemeControl/Settings/SETTINGS_AUDIO" method="_on_voices_value_changed"]
[connection signal="pressed" from="ThemeControl/Settings/SETTINGS_AUDIO/Back" to="ThemeControl/Settings/SETTINGS_AUDIO/Back" method="_on_pressed"]
[connection signal="pressed" from="ThemeControl/Settings/SETTINGS_CONTROLS/Back" to="ThemeControl/Settings/SETTINGS_CONTROLS/Back" method="_on_pressed"]
