[gd_scene load_steps=3 format=3 uid="uid://dv0ufucow6wwr"]

[ext_resource type="Script" path="res://game/effects/game_global_effects.gd" id="1_m1kif"]
[ext_resource type="Texture2D" uid="uid://b4re01b75ycbu" path="res://assets/white_square.png" id="2_fpu3q"]

[node name="GameGlobalEffects" type="Node2D"]
script = ExtResource("1_m1kif")

[node name="BulletTimer" type="Timer" parent="."]

[node name="BFilterContainer" type="Node2D" parent="."]
visible = false
z_index = 1

[node name="InvertFilter" type="Sprite2D" parent="BFilterContainer"]
position = Vector2(954.998, 534)
scale = Vector2(15.1562, 8.70313)
texture = ExtResource("2_fpu3q")

[node name="BackBufferCopy" type="BackBufferCopy" parent="BFilterContainer"]
copy_mode = 2
rect = Rect2(-10, -10, 1950, 1100)

[node name="WaveLineFilter" type="Sprite2D" parent="BFilterContainer/BackBufferCopy"]
position = Vector2(963.5, 528)
scale = Vector2(15.0547, 8.53125)
texture = ExtResource("2_fpu3q")

[node name="FlashColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PainfulColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0874548, 0.0047228, 0.0013713, 1)

[node name="EffectsAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
