[gd_scene load_steps=8 format=3 uid="uid://bwg5hv0yig1t2"]

[ext_resource type="Script" path="res://item/weapons/skeleton_arm/skeleton_arm_item.gd" id="1_ffnn5"]
[ext_resource type="Texture2D" uid="uid://ckrg3yrg1oryp" path="res://item/weapons/skeleton_arm/skeleton_arm_item.png" id="1_hic5n"]

[sub_resource type="Environment" id="Environment_dqqvi"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.53
glow_strength = 0.92
glow_blend_mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_t60nx"]
atlas = ExtResource("1_hic5n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e1j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t60nx")
}],
"loop": true,
"name": &"glow",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvsdo"]
radius = 15.0
height = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rk61q"]
radius = 55.0091

[node name="SkeletonArmItem" type="StaticBody2D" groups=["left_arm_item"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ffnn5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dqqvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(4, 1, 1, 1)
sprite_frames = SubResource("SpriteFrames_6e1j4")
animation = &"glow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, -12)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_qvsdo")

[node name="InterractionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterractionBox"]
light_mask = 4
visibility_layer = 4
position = Vector2(34, -13)
shape = SubResource("CircleShape2D_rk61q")

[connection signal="body_entered" from="InterractionBox" to="." method="_on_interraction_box_body_entered"]
[connection signal="body_exited" from="InterractionBox" to="." method="_on_interraction_box_body_exited"]
