[gd_scene load_steps=3 format=3 uid="uid://skv8pfixitst"]

[ext_resource type="Theme" uid="uid://dvy7di712gwwf" path="res://assets/theme/base_theme.tres" id="1_h3rim"]
[ext_resource type="Script" path="res://player/hud/projectiles/projectiles_count.gd" id="1_nonn7"]

[node name="ProjectilesCount" type="HBoxContainer"]
theme = ExtResource("1_h3rim")
script = ExtResource("1_nonn7")

[node name="ProjectilesLeft" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[img]res://player/hud/projectiles/bullet.png[/img][outline_color=black][outline_size=10] x 6[/outline_size][/outline_color]"
fit_content = true
autowrap_mode = 0
