[gd_scene load_steps=19 format=3 uid="uid://vrn47lsvmkn0"]

[ext_resource type="Script" path="res://character/enemy/zombie/zombie.gd" id="1_f5tjh"]
[ext_resource type="Texture2D" uid="uid://j54g03mw4u4q" path="res://character/enemy/zombie/fast/fast-zombie-despawn.png" id="3_x626y"]
[ext_resource type="Texture2D" uid="uid://cve4v3xkyw7wh" path="res://character/enemy/zombie/fast/dying-fast-zombie.png" id="5_yrm5s"]
[ext_resource type="Texture2D" uid="uid://ca6ax2x1yh3qs" path="res://character/enemy/zombie/fast/fast-zombie.png" id="7_vbt4r"]
[ext_resource type="Texture2D" uid="uid://uv7bnnegq6iv" path="res://character/enemy/zombie/default/zombie--hurt-1.png" id="8_bljfo"]
[ext_resource type="Texture2D" uid="uid://kbmm2h5tm4a0" path="res://character/enemy/zombie/default/zombie-hurt-2.png" id="9_ki05x"]
[ext_resource type="PackedScene" uid="uid://d2h0ghjruw1gg" path="res://audio/game_ambient_audio_pool.tscn" id="12_ms03m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pajmx"]
atlas = ExtResource("5_yrm5s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2yf"]
atlas = ExtResource("3_x626y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhhx"]
atlas = ExtResource("3_x626y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38e0"]
atlas = ExtResource("3_x626y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13j2o"]
atlas = ExtResource("5_yrm5s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k710"]
atlas = ExtResource("5_yrm5s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjsy"]
atlas = ExtResource("5_yrm5s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfvu6"]
atlas = ExtResource("7_vbt4r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpai"]
atlas = ExtResource("7_vbt4r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2gfd"]
atlas = ExtResource("7_vbt4r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nct2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajmx")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38e0")
}],
"loop": true,
"name": &"despawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13j2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k710")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_xmjsy")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfvu6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bljfo")
}, {
"duration": 1.0,
"texture": ExtResource("9_ki05x")
}],
"loop": true,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2gfd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="FastZombie" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_f5tjh")
type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nct2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
light_mask = 0
position = Vector2(11, -4)
polygon = PackedVector2Array(-47, -9, -29, -18, -24, -32, -18, -36, 9, -36, 29, -35, 33, -28, 26, -26, 11, -1, 37, 29, 37, 34, 34, 36, 26, 37, 18, 36, 6, 37, -4, 39, -23, 38, -27, 28, -34, 23, -41, 19, -46, 20, -47, 14, -38, 12, -37, -1, -42, -4, -45, -4, -47, -5)

[node name="HurtboxArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="HurtboxArea2D"]
light_mask = 0
position = Vector2(11, -4)
polygon = PackedVector2Array(-47, -9, -29, -18, -24, -32, -18, -36, 9, -36, 29, -35, 33, -28, 26, -26, 11, -1, 37, 29, 37, 34, 34, 36, 26, 37, 18, 36, 6, 37, -4, 39, -23, 38, -27, 28, -34, 23, -41, 19, -46, 20, -47, 14, -38, 12, -37, -1, -42, -4, -45, -4, -47, -5)

[node name="VoiceAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Voices"

[node name="WalkingAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="GameAmbientAudioPool" parent="." instance=ExtResource("12_ms03m")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 150.0
max_neighbors = 20
max_speed = 500.0

[connection signal="body_entered" from="HurtboxArea2D" to="." method="on_hurtbox_entered"]
