[gd_scene load_steps=3 format=3 uid="uid://83lvftqvdbs6"]

[ext_resource type="Script" path="res://level/shop/sharik/sharik_shop.gd" id="1_cfege"]
[ext_resource type="Texture2D" uid="uid://xhphhnimegg5" path="res://level/shop/sharik/sharik_shop_1.png" id="2_hxj6b"]

[node name="SharikShop" type="Node2D"]
script = ExtResource("1_cfege")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hxj6b")
