[gd_scene load_steps=5 format=3 uid="uid://83lvftqvdbs6"]

[ext_resource type="Script" path="res://level/shop/sharik/sharik_shop.gd" id="1_cfege"]
[ext_resource type="Texture2D" uid="uid://dxpged1l78n6c" path="res://level/shop/sharik/sharik-shop.png" id="2_1rq81"]
[ext_resource type="PackedScene" uid="uid://dwoov5krbdh6v" path="res://level/shop/sharik/sharik_trader.tscn" id="3_7s4s0"]
[ext_resource type="AudioStream" uid="uid://5r4y6b5eycub" path="res://audio/background_music/sharik-shop.mp3" id="3_kr017"]

[node name="SharikShop" type="Node2D"]
script = ExtResource("1_cfege")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_1rq81")

[node name="SharikTrader" parent="." instance=ExtResource("3_7s4s0")]
position = Vector2(943, 372)

[node name="ItemSpawns" type="Node2D" parent="."]

[node name="ItemsSpawn" type="Node2D" parent="ItemSpawns"]
position = Vector2(688, 783)

[node name="ItemsSpawn2" type="Node2D" parent="ItemSpawns"]
position = Vector2(975, 782)

[node name="ItemsSpawn3" type="Node2D" parent="ItemSpawns"]
position = Vector2(1221, 774)

[node name="ItemsSpawn4" type="Node2D" parent="ItemSpawns"]
position = Vector2(850, 947)

[node name="ItemsSpawn5" type="Node2D" parent="ItemSpawns"]
position = Vector2(1146, 954)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kr017")
autoplay = true
