[gd_scene load_steps=7 format=3 uid="uid://npgnv1kteor2"]

[ext_resource type="Script" path="res://item/shop/catnip/catnip.gd" id="1_eognb"]
[ext_resource type="Texture2D" uid="uid://c2vvcspua6pwl" path="res://item/shop/catnip/catnip.png" id="2_y0nrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bde14"]
atlas = ExtResource("2_y0nrk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3xo"]
atlas = ExtResource("2_y0nrk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqw17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bde14")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3xo")
}],
"loop": true,
"name": &"highlight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_itlvj"]
radius = 64.195

[node name="Catnip" type="StaticBody2D"]
script = ExtResource("1_eognb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sqw17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_itlvj")
