[gd_scene load_steps=4 format=3 uid="uid://bd62e5rcq0nxm"]

[ext_resource type="Script" path="res://player/hud/player_hud.gd" id="1_y8eoh"]
[ext_resource type="Theme" uid="uid://dvy7di712gwwf" path="res://assets/theme/base_theme.tres" id="2_ndj7i"]
[ext_resource type="PackedScene" uid="uid://jsfvw7igt4k8" path="res://player/hud/hotbar/hotbar.tscn" id="3_yfn6u"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_y8eoh")

[node name="HealthContainer" type="HBoxContainer" parent="."]
offset_left = 25.0
offset_right = 65.0
offset_bottom = 38.0

[node name="ThemeControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ndj7i")

[node name="ProjectilesCountContainer" type="HBoxContainer" parent="ThemeControl"]
layout_mode = 1
offset_left = 32.0
offset_top = 76.0
offset_right = 199.0
offset_bottom = 177.0

[node name="ProjectilesLeft" type="RichTextLabel" parent="ThemeControl/ProjectilesCountContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[img]res://assets/hud/hud-bullet.png[/img] [outline_color=black][outline_size=10]x 6[/outline_size][/outline_color]"
fit_content = true
autowrap_mode = 0

[node name="Wallet" type="HBoxContainer" parent="ThemeControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -390.5
offset_right = 201.0
offset_bottom = -339.5
grow_vertical = 2

[node name="CoinsLeft" type="RichTextLabel" parent="ThemeControl/Wallet"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[img]res://assets/hud//hud-coin.png[/img] [outline_color=black][outline_size=10]x 0[/outline_size][/outline_color]"
fit_content = true
autowrap_mode = 0

[node name="ScoreContainer" type="VBoxContainer" parent="ThemeControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -275.0
offset_top = 6.0
offset_right = -26.0
offset_bottom = 402.0
grow_horizontal = 0

[node name="LevelScore" type="RichTextLabel" parent="ThemeControl/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[outline_color=black][outline_size=10] Score: 0 [/outline_size][/outline_color]"
fit_content = true
autowrap_mode = 0

[node name="LastEnemyPoints" type="RichTextLabel" parent="ThemeControl/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "0"
fit_content = true
autowrap_mode = 0

[node name="WaveInfoContainer" type="VBoxContainer" parent="ThemeControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.5
offset_top = -249.0
offset_right = 960.5
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveInfo" type="RichTextLabel" parent="ThemeControl/WaveInfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Wave"
fit_content = true
autowrap_mode = 0

[node name="PlayerGuidesContainer" type="VBoxContainer" parent="ThemeControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.5
offset_top = -283.0
offset_right = 960.5
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerGuides" type="RichTextLabel" parent="ThemeControl/PlayerGuidesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Press  'E' to interract"
fit_content = true
autowrap_mode = 0

[node name="PlayerUpgradesContainer" type="VBoxContainer" parent="ThemeControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1921.0
offset_top = 101.0
offset_bottom = 257.0
grow_horizontal = 0

[node name="PlayerUpgradesInfo" type="RichTextLabel" parent="ThemeControl/PlayerUpgradesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[color=green]Level Info[/color]"
fit_content = true
autowrap_mode = 0

[node name="EnemiesLeftContainer" type="VBoxContainer" parent="ThemeControl"]
layout_mode = 1
offset_top = 3.0
offset_right = 1921.0
offset_bottom = 159.0

[node name="EnemiesLeft" type="RichTextLabel" parent="ThemeControl/EnemiesLeftContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "Enemies Left: 0"
fit_content = true
autowrap_mode = 0

[node name="Hotbar" parent="." instance=ExtResource("3_yfn6u")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -41.0
offset_right = -77.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
